name: mypy Lint

on:
  push:
    paths:
      - '*.py'

jobs:
  mypy:
    runs-on: ubuntu-latest
    steps:
      - name: Mypy Check
        uses: jpetrucciani/mypy-check@0.991

#      - name: Setup Python
#        uses: actions/setup-python@v4
#        with:
#          python-version: 3.11.10
#          architecture: x64
#
#      - name: Checkout
#        uses: actions/checkout@v3
#
#      - name: Install mypy
#        run: pipenv install mypy
#
#      - name: Run mypy
#        uses: sasanquaneuf/mypy-github-action@releases/v1
#        with:
#          checkName: 'mypy'
#        env:
#          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}